[uwsgi]
chdir=/root/www/HelloWorld # 工程目录
home=/root/www/HelloWorld/.env
module=application
callable=app
master=true
processes=2
chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=application
py-autoreload=1

vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock # socket文件，配置nginx时候使用
stats=%(chdir)/uwsgi/uwsgi.status # status文件，可以查看uwsgi的运行状态
pidfile=%(chdir)/uwsgi/uwsgi.pid # pid文件，通过该文件可以控制uwsgi的重启和停止
daemonize=%(chdir)/uwsgi/uwsgi.log # 设置后台模式，然后将日志输出到uwsgi.log。当调试时，可先注释掉此内容